{
  "name": "fulfilus-monorepo",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "build:shared": "pnpm --filter @fulfilus/shared build",
    "predev:api": "pnpm build:shared",
    "dev:api": "pnpm --filter vendor-api dev",
    "predev:portal": "pnpm build:shared",
    "dev:portal": "pnpm --filter vendor-portal dev",
    "build": "pnpm build:shared && pnpm -r --filter !@fulfilus/shared build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
